<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Shiyar</title>
    <style>
        *{
            margin: 0px;
        }
        header h2{
            background-color:#011a38;
            color: white;
            padding: 15px 0px 15px 15px;
        }
        body{
            background: url(img/icon\ logo.png);
            background-size: 20%;
            background-repeat: no-repeat;
            background-position-x: 98%;
            background-position-y: 10% ;
            background-attachment: fixed;
        }

        article{
            width: 70%;
            margin: 2%;
        }
        article h3{
            background: #ff7426;
            color: white;
            padding: 12px;
            margin-bottom: 10px;
            width: 500px;
            max-width: 100%;
        }
        article p{
            width: 500px;
            max-width: 100%;
            text-align: justify;
            font-weight: bold;
            margin-bottom: 10px;
            direction: rtl;
        }
    </style>
</head>
<body>
 <header>
     <h2>Coder Shiyar</h2>
 </header>

<article>
    <h3>Html</h3> 
    <p>HTML: لغة ترميز هيكلية تُستخدم لإنشاء صفحات الويب عبر تنظيم المحتوى بعناصر مثل العناوين والفقرات والصور.</p>
    <img src="img/html.PNG" alt="">
 </article>

<article>
    <h3>Css</h3>
    <p>CSS: لغة تنسيق تُستخدم لتصميم صفحات الويب عبر تحديد الألوان والخطوط والتخطيطات، مما يجعلها أكثر جاذبية وتناسقًا.</p>
    <img src="img/css.PNG" alt="">
</article>

<article>
    <h3>Bootstrap</h3>
    <p>Bootstrap: إطار عمل مبني على HTML وCSS وJavaScript يُسهّل تطوير مواقع ويب متجاوبة وجميلة بسرعة عبر مكونات جاهزة.</p>
    <img src="img/Bootstrap.PNG" alt="">
</article>

<article>
    <h3>JavaScript</h3>
    <p>JavaScript: لغة برمجة تُضيف التفاعل والديناميكية لصفحات الويب، مثل تحديث المحتوى بدون إعادة تحميل الصفحة.</p>
    <img src="img/Javascript.PNG" alt="">
</article>


</body>
</html>